{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=CARDCRAFT_DEBUG;integrated security=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "data source=.\\sqlexpress;initial catalog=CARDCRAFT_DEBUG;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
